# SpringBoot-Server

./: pom.xml
src/main/java/com/xzit/project/: ProjectApplication.java
src/main/java/com/xzit/project/config/: Swagger.java
src/main/java/com/xzit/project/controller/: UserController.java  UserJWTController.java
src/main/java/com/xzit/project/domain/: Authority.java  User.java
src/main/java/com/xzit/project/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/xzit/project/security/: AuthExceptionEntryPoint.java  AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/xzit/project/security/jwt/: JWTConfigurer.java  JWTFilter.java  JwtSecurityProperties.java  TokenProvider.java
src/main/java/com/xzit/project/service/: UserService.java
src/main/java/com/xzit/project/service/DTO/: LoginVM.java
src/main/java/com/xzit/project/service/impl/: UserServiceImpl.java
src/main/java/com/xzit/project/utils/: DateUtil.java  ErrorCode.java  ResultObj.java  TypeUtils.java
src/main/resources/: application.yml
src/test/java/com/xzit/project/: ProjectApplicationTests.java
